## Description
This is accomplished based on React and Next.js

- 🏃🏻‍♂️ Run `npm install` and then `npm start`
- 🏃🏻‍♂️ Run `npm test` for coverage testing

## TECH SETS

- React-redux
- Typescript
- reduxjs/toolkit
- Jest
- Module Css

### Styling
- [✔] Responsive design and implementation on different screens
- [✔] Predefine global variables
- [✔] Module Css for components

### React
- [✔] Use Function Components and Hooks
- [✔] Custom Hooks
- [✔] Componentise as much as possible
- [✔] conditional classNames
- [✔] Typescript supportive

### Redux
- [✔] React-Redux with RTK
- [✔] Well structred reducers and selectors
- [✔] Custom Hooks for api

### Testing
- [✔] Jest with jest-dom
- [✔] Basic coverage of Unit Testing
- [✔] Automated Husky hook for testing coverage

